<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sap.frontEnd</groupId>
	<artifactId>com.sap.frontEnd</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>frontEnd</name>
	<description>frontEnd</description>

	<properties>
		<java-version>1.8</java-version>
		<maven-war-version>2.6</maven-war-version>
		<javax-servlet-version>3.1.0</javax-servlet-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.26.0</version>
		</dependency>
		<dependency>
   			 <groupId>org.json</groupId>
   			 <artifactId>json</artifactId>
    		<version>20090211</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-version}</version>
				<configuration>
					<webXml>WebContent\WEB-INF\web.xml</webXml>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>